# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: search_engine_monitor
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/AKazmirchuk/Documents/GitHub/SearchEngine/monitor/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target search_engine_monitor


#############################################
# Order-only phony target for search_engine_monitor

build cmake_object_order_depends_target_search_engine_monitor: phony || cmake_object_order_depends_target_kav_check

build CMakeFiles/search_engine_monitor.dir/main.cpp.obj: CXX_COMPILER__search_engine_monitor_Release C$:/Users/AKazmirchuk/Documents/GitHub/SearchEngine/monitor/main.cpp || cmake_object_order_depends_target_search_engine_monitor
  DEP_FILE = CMakeFiles\search_engine_monitor.dir\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -IC:/boost_1_87_0 -IC:/Users/AKazmirchuk/Documents/GitHub/SearchEngine/monitor/kav_check/include -isystem "C:/Program Files (x86)/nlohmann_json/include"
  OBJECT_DIR = CMakeFiles\search_engine_monitor.dir
  OBJECT_FILE_DIR = CMakeFiles\search_engine_monitor.dir

build CMakeFiles/search_engine_monitor.dir/monitorReceiver.cpp.obj: CXX_COMPILER__search_engine_monitor_Release C$:/Users/AKazmirchuk/Documents/GitHub/SearchEngine/monitor/monitorReceiver.cpp || cmake_object_order_depends_target_search_engine_monitor
  DEP_FILE = CMakeFiles\search_engine_monitor.dir\monitorReceiver.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -IC:/boost_1_87_0 -IC:/Users/AKazmirchuk/Documents/GitHub/SearchEngine/monitor/kav_check/include -isystem "C:/Program Files (x86)/nlohmann_json/include"
  OBJECT_DIR = CMakeFiles\search_engine_monitor.dir
  OBJECT_FILE_DIR = CMakeFiles\search_engine_monitor.dir

build CMakeFiles/search_engine_monitor.dir/monitor.cpp.obj: CXX_COMPILER__search_engine_monitor_Release C$:/Users/AKazmirchuk/Documents/GitHub/SearchEngine/monitor/monitor.cpp || cmake_object_order_depends_target_search_engine_monitor
  DEP_FILE = CMakeFiles\search_engine_monitor.dir\monitor.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -IC:/boost_1_87_0 -IC:/Users/AKazmirchuk/Documents/GitHub/SearchEngine/monitor/kav_check/include -isystem "C:/Program Files (x86)/nlohmann_json/include"
  OBJECT_DIR = CMakeFiles\search_engine_monitor.dir
  OBJECT_FILE_DIR = CMakeFiles\search_engine_monitor.dir

build CMakeFiles/search_engine_monitor.dir/general.cpp.obj: CXX_COMPILER__search_engine_monitor_Release C$:/Users/AKazmirchuk/Documents/GitHub/SearchEngine/monitor/general.cpp || cmake_object_order_depends_target_search_engine_monitor
  DEP_FILE = CMakeFiles\search_engine_monitor.dir\general.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -IC:/boost_1_87_0 -IC:/Users/AKazmirchuk/Documents/GitHub/SearchEngine/monitor/kav_check/include -isystem "C:/Program Files (x86)/nlohmann_json/include"
  OBJECT_DIR = CMakeFiles\search_engine_monitor.dir
  OBJECT_FILE_DIR = CMakeFiles\search_engine_monitor.dir


# =============================================================================
# Link build statements for EXECUTABLE target search_engine_monitor


#############################################
# Link the executable C:\Users\AKazmirchuk\Documents\GitHub\SearchEngine\runtime\search_engine_monitor.exe

build C$:/Users/AKazmirchuk/Documents/GitHub/SearchEngine/runtime/search_engine_monitor.exe: CXX_EXECUTABLE_LINKER__search_engine_monitor_Release CMakeFiles/search_engine_monitor.dir/main.cpp.obj CMakeFiles/search_engine_monitor.dir/monitorReceiver.cpp.obj CMakeFiles/search_engine_monitor.dir/monitor.cpp.obj CMakeFiles/search_engine_monitor.dir/general.cpp.obj | kav_check/libkav_check.a || kav_check/libkav_check.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = kav_check/libkav_check.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\search_engine_monitor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\AKazmirchuk\Documents\GitHub\SearchEngine\runtime\search_engine_monitor.exe
  TARGET_IMPLIB = libsearch_engine_monitor.dll.a
  TARGET_PDB = search_engine_monitor.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\AKazmirchuk\Documents\GitHub\SearchEngine\monitor\cmake-build-release && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\AKazmirchuk\Documents\GitHub\SearchEngine\monitor\cmake-build-release && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\AKazmirchuk\Documents\GitHub\SearchEngine\monitor -BC:\Users\AKazmirchuk\Documents\GitHub\SearchEngine\monitor\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/AKazmirchuk/Documents/GitHub/SearchEngine/monitor/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target kav_check


#############################################
# Order-only phony target for kav_check

build cmake_object_order_depends_target_kav_check: phony || kav_check/CMakeFiles/kav_check.dir

build kav_check/CMakeFiles/kav_check.dir/src/checkFile.cpp.obj: CXX_COMPILER__kav_check_Release C$:/Users/AKazmirchuk/Documents/GitHub/SearchEngine/monitor/kav_check/src/checkFile.cpp || cmake_object_order_depends_target_kav_check
  DEP_FILE = kav_check\CMakeFiles\kav_check.dir\src\checkFile.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -Wall -Wextra -Wunreachable-code -Wpedantic -std=c++20
  INCLUDES = -IC:/boost_1_87_0 -IC:/Users/AKazmirchuk/Documents/GitHub/SearchEngine/monitor/kav_check/include/kav/detail -IC:/Users/AKazmirchuk/Documents/GitHub/SearchEngine/monitor/kav_check/include -isystem "C:/Program Files (x86)/nlohmann_json/include"
  OBJECT_DIR = kav_check\CMakeFiles\kav_check.dir
  OBJECT_FILE_DIR = kav_check\CMakeFiles\kav_check.dir\src

build kav_check/CMakeFiles/kav_check.dir/src/operationFileAndJSON.cpp.obj: CXX_COMPILER__kav_check_Release C$:/Users/AKazmirchuk/Documents/GitHub/SearchEngine/monitor/kav_check/src/operationFileAndJSON.cpp || cmake_object_order_depends_target_kav_check
  DEP_FILE = kav_check\CMakeFiles\kav_check.dir\src\operationFileAndJSON.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -Wall -Wextra -Wunreachable-code -Wpedantic -std=c++20
  INCLUDES = -IC:/boost_1_87_0 -IC:/Users/AKazmirchuk/Documents/GitHub/SearchEngine/monitor/kav_check/include/kav/detail -IC:/Users/AKazmirchuk/Documents/GitHub/SearchEngine/monitor/kav_check/include -isystem "C:/Program Files (x86)/nlohmann_json/include"
  OBJECT_DIR = kav_check\CMakeFiles\kav_check.dir
  OBJECT_FILE_DIR = kav_check\CMakeFiles\kav_check.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target kav_check


#############################################
# Link the static library kav_check\libkav_check.a

build kav_check/libkav_check.a: CXX_STATIC_LIBRARY_LINKER__kav_check_Release kav_check/CMakeFiles/kav_check.dir/src/checkFile.cpp.obj kav_check/CMakeFiles/kav_check.dir/src/operationFileAndJSON.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = kav_check\CMakeFiles\kav_check.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = kav_check\libkav_check.a
  TARGET_PDB = kav_check.a.dbg


#############################################
# Utility command for edit_cache

build kav_check/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\AKazmirchuk\Documents\GitHub\SearchEngine\monitor\cmake-build-release\kav_check && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build kav_check/edit_cache: phony kav_check/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build kav_check/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\AKazmirchuk\Documents\GitHub\SearchEngine\monitor\cmake-build-release\kav_check && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\AKazmirchuk\Documents\GitHub\SearchEngine\monitor -BC:\Users\AKazmirchuk\Documents\GitHub\SearchEngine\monitor\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build kav_check/rebuild_cache: phony kav_check/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build kav_check: phony kav_check/libkav_check.a

build libkav_check.a: phony kav_check/libkav_check.a

build search_engine_monitor: phony C$:/Users/AKazmirchuk/Documents/GitHub/SearchEngine/runtime/search_engine_monitor.exe

build search_engine_monitor.exe: phony C$:/Users/AKazmirchuk/Documents/GitHub/SearchEngine/runtime/search_engine_monitor.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/AKazmirchuk/Documents/GitHub/SearchEngine/monitor/cmake-build-release

build all: phony C$:/Users/AKazmirchuk/Documents/GitHub/SearchEngine/runtime/search_engine_monitor.exe kav_check/all

# =============================================================================

#############################################
# Folder: C:/Users/AKazmirchuk/Documents/GitHub/SearchEngine/monitor/cmake-build-release/kav_check

build kav_check/all: phony kav_check/libkav_check.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../kav_check/CMakeLists.txt C$:/Program$ Files$ (x86)/nlohmann_json/share/cmake/nlohmann_json/nlohmann_jsonConfig.cmake C$:/Program$ Files$ (x86)/nlohmann_json/share/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake C$:/Program$ Files$ (x86)/nlohmann_json/share/cmake/nlohmann_json/nlohmann_jsonTargets.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/FindBoost.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../kav_check/CMakeLists.txt C$:/Program$ Files$ (x86)/nlohmann_json/share/cmake/nlohmann_json/nlohmann_jsonConfig.cmake C$:/Program$ Files$ (x86)/nlohmann_json/share/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake C$:/Program$ Files$ (x86)/nlohmann_json/share/cmake/nlohmann_json/nlohmann_jsonTargets.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/FindBoost.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
