# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/AKazmirchuk/Documents/GitHub/SearchEngine/src/cmake-build-release/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\AKazmirchuk\Documents\GitHub\SearchEngine\src\cmake-build-release && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target search_engine


#############################################
# Order-only phony target for search_engine

build cmake_object_order_depends_target_search_engine: phony || CMakeFiles/search_engine.dir

build CMakeFiles/search_engine.dir/main.cpp.obj: CXX_COMPILER__search_engine_Release C$:/Users/AKazmirchuk/Documents/GitHub/SearchEngine/src/main.cpp || cmake_object_order_depends_target_search_engine
  DEP_FILE = CMakeFiles\search_engine.dir\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\search_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\search_engine.dir

build CMakeFiles/search_engine.dir/converterJSON/setAnswersJSON.cpp.obj: CXX_COMPILER__search_engine_Release C$:/Users/AKazmirchuk/Documents/GitHub/SearchEngine/src/converterJSON/setAnswersJSON.cpp || cmake_object_order_depends_target_search_engine
  DEP_FILE = CMakeFiles\search_engine.dir\converterJSON\setAnswersJSON.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\search_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\search_engine.dir\converterJSON

build CMakeFiles/search_engine.dir/converterJSON/check.cpp.obj: CXX_COMPILER__search_engine_Release C$:/Users/AKazmirchuk/Documents/GitHub/SearchEngine/src/converterJSON/check.cpp || cmake_object_order_depends_target_search_engine
  DEP_FILE = CMakeFiles\search_engine.dir\converterJSON\check.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\search_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\search_engine.dir\converterJSON

build CMakeFiles/search_engine.dir/converterJSON/misc.cpp.obj: CXX_COMPILER__search_engine_Release C$:/Users/AKazmirchuk/Documents/GitHub/SearchEngine/src/converterJSON/misc.cpp || cmake_object_order_depends_target_search_engine
  DEP_FILE = CMakeFiles\search_engine.dir\converterJSON\misc.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\search_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\search_engine.dir\converterJSON

build CMakeFiles/search_engine.dir/dispatcherDetermineValidity/dispatcherDetermineValidity.cpp.obj: CXX_COMPILER__search_engine_Release C$:/Users/AKazmirchuk/Documents/GitHub/SearchEngine/src/dispatcherDetermineValidity/dispatcherDetermineValidity.cpp || cmake_object_order_depends_target_search_engine
  DEP_FILE = CMakeFiles\search_engine.dir\dispatcherDetermineValidity\dispatcherDetermineValidity.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\search_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\search_engine.dir\dispatcherDetermineValidity

build CMakeFiles/search_engine.dir/invertedIndex/updateInvertedIndexes.cpp.obj: CXX_COMPILER__search_engine_Release C$:/Users/AKazmirchuk/Documents/GitHub/SearchEngine/src/invertedIndex/updateInvertedIndexes.cpp || cmake_object_order_depends_target_search_engine
  DEP_FILE = CMakeFiles\search_engine.dir\invertedIndex\updateInvertedIndexes.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\search_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\search_engine.dir\invertedIndex

build CMakeFiles/search_engine.dir/invertedIndex/startInvertedIndexing.cpp.obj: CXX_COMPILER__search_engine_Release C$:/Users/AKazmirchuk/Documents/GitHub/SearchEngine/src/invertedIndex/startInvertedIndexing.cpp || cmake_object_order_depends_target_search_engine
  DEP_FILE = CMakeFiles\search_engine.dir\invertedIndex\startInvertedIndexing.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\search_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\search_engine.dir\invertedIndex

build CMakeFiles/search_engine.dir/invertedIndex/misc.cpp.obj: CXX_COMPILER__search_engine_Release C$:/Users/AKazmirchuk/Documents/GitHub/SearchEngine/src/invertedIndex/misc.cpp || cmake_object_order_depends_target_search_engine
  DEP_FILE = CMakeFiles\search_engine.dir\invertedIndex\misc.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\search_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\search_engine.dir\invertedIndex

build CMakeFiles/search_engine.dir/relevantResponse/updateRelevantResponses.cpp.obj: CXX_COMPILER__search_engine_Release C$:/Users/AKazmirchuk/Documents/GitHub/SearchEngine/src/relevantResponse/updateRelevantResponses.cpp || cmake_object_order_depends_target_search_engine
  DEP_FILE = CMakeFiles\search_engine.dir\relevantResponse\updateRelevantResponses.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\search_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\search_engine.dir\relevantResponse

build CMakeFiles/search_engine.dir/relevantResponse/countRelevanceOfResponses.cpp.obj: CXX_COMPILER__search_engine_Release C$:/Users/AKazmirchuk/Documents/GitHub/SearchEngine/src/relevantResponse/countRelevanceOfResponses.cpp || cmake_object_order_depends_target_search_engine
  DEP_FILE = CMakeFiles\search_engine.dir\relevantResponse\countRelevanceOfResponses.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\search_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\search_engine.dir\relevantResponse

build CMakeFiles/search_engine.dir/relevantResponse/evaluateRelativeRelevance.cpp.obj: CXX_COMPILER__search_engine_Release C$:/Users/AKazmirchuk/Documents/GitHub/SearchEngine/src/relevantResponse/evaluateRelativeRelevance.cpp || cmake_object_order_depends_target_search_engine
  DEP_FILE = CMakeFiles\search_engine.dir\relevantResponse\evaluateRelativeRelevance.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\search_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\search_engine.dir\relevantResponse

build CMakeFiles/search_engine.dir/relevantResponse/preparedRequest/misc.cpp.obj: CXX_COMPILER__search_engine_Release C$:/Users/AKazmirchuk/Documents/GitHub/SearchEngine/src/relevantResponse/preparedRequest/misc.cpp || cmake_object_order_depends_target_search_engine
  DEP_FILE = CMakeFiles\search_engine.dir\relevantResponse\preparedRequest\misc.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\search_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\search_engine.dir\relevantResponse\preparedRequest

build CMakeFiles/search_engine.dir/relevantResponse/preparedRequest/updatePreparedRequests.cpp.obj: CXX_COMPILER__search_engine_Release C$:/Users/AKazmirchuk/Documents/GitHub/SearchEngine/src/relevantResponse/preparedRequest/updatePreparedRequests.cpp || cmake_object_order_depends_target_search_engine
  DEP_FILE = CMakeFiles\search_engine.dir\relevantResponse\preparedRequest\updatePreparedRequests.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\search_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\search_engine.dir\relevantResponse\preparedRequest

build CMakeFiles/search_engine.dir/relevantResponse/preparedRequest/separateRequestsByWords.cpp.obj: CXX_COMPILER__search_engine_Release C$:/Users/AKazmirchuk/Documents/GitHub/SearchEngine/src/relevantResponse/preparedRequest/separateRequestsByWords.cpp || cmake_object_order_depends_target_search_engine
  DEP_FILE = CMakeFiles\search_engine.dir\relevantResponse\preparedRequest\separateRequestsByWords.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\search_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\search_engine.dir\relevantResponse\preparedRequest

build CMakeFiles/search_engine.dir/relevantResponse/preparedRequest/sortWordsByFrequencyOfOccurrence.cpp.obj: CXX_COMPILER__search_engine_Release C$:/Users/AKazmirchuk/Documents/GitHub/SearchEngine/src/relevantResponse/preparedRequest/sortWordsByFrequencyOfOccurrence.cpp || cmake_object_order_depends_target_search_engine
  DEP_FILE = CMakeFiles\search_engine.dir\relevantResponse\preparedRequest\sortWordsByFrequencyOfOccurrence.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\search_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\search_engine.dir\relevantResponse\preparedRequest

build CMakeFiles/search_engine.dir/relevantResponse/misc.cpp.obj: CXX_COMPILER__search_engine_Release C$:/Users/AKazmirchuk/Documents/GitHub/SearchEngine/src/relevantResponse/misc.cpp || cmake_object_order_depends_target_search_engine
  DEP_FILE = CMakeFiles\search_engine.dir\relevantResponse\misc.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\search_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\search_engine.dir\relevantResponse

build CMakeFiles/search_engine.dir/requests/updateRequests.cpp.obj: CXX_COMPILER__search_engine_Release C$:/Users/AKazmirchuk/Documents/GitHub/SearchEngine/src/requests/updateRequests.cpp || cmake_object_order_depends_target_search_engine
  DEP_FILE = CMakeFiles\search_engine.dir\requests\updateRequests.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\search_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\search_engine.dir\requests

build CMakeFiles/search_engine.dir/requests/misc.cpp.obj: CXX_COMPILER__search_engine_Release C$:/Users/AKazmirchuk/Documents/GitHub/SearchEngine/src/requests/misc.cpp || cmake_object_order_depends_target_search_engine
  DEP_FILE = CMakeFiles\search_engine.dir\requests\misc.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\search_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\search_engine.dir\requests

build CMakeFiles/search_engine.dir/searchEngine/searchModified.cpp.obj: CXX_COMPILER__search_engine_Release C$:/Users/AKazmirchuk/Documents/GitHub/SearchEngine/src/searchEngine/searchModified.cpp || cmake_object_order_depends_target_search_engine
  DEP_FILE = CMakeFiles\search_engine.dir\searchEngine\searchModified.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\search_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\search_engine.dir\searchEngine

build CMakeFiles/search_engine.dir/searchEngine/exportRelevantResponses.cpp.obj: CXX_COMPILER__search_engine_Release C$:/Users/AKazmirchuk/Documents/GitHub/SearchEngine/src/searchEngine/exportRelevantResponses.cpp || cmake_object_order_depends_target_search_engine
  DEP_FILE = CMakeFiles\search_engine.dir\searchEngine\exportRelevantResponses.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\search_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\search_engine.dir\searchEngine

build CMakeFiles/search_engine.dir/searchEngine/config.cpp.obj: CXX_COMPILER__search_engine_Release C$:/Users/AKazmirchuk/Documents/GitHub/SearchEngine/src/searchEngine/config.cpp || cmake_object_order_depends_target_search_engine
  DEP_FILE = CMakeFiles\search_engine.dir\searchEngine\config.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\search_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\search_engine.dir\searchEngine

build CMakeFiles/search_engine.dir/readTextFile/readTextFile.cpp.obj: CXX_COMPILER__search_engine_Release C$:/Users/AKazmirchuk/Documents/GitHub/SearchEngine/src/readTextFile/readTextFile.cpp || cmake_object_order_depends_target_search_engine
  DEP_FILE = CMakeFiles\search_engine.dir\readTextFile\readTextFile.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\search_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\search_engine.dir\readTextFile

build CMakeFiles/search_engine.dir/documents/documents.cpp.obj: CXX_COMPILER__search_engine_Release C$:/Users/AKazmirchuk/Documents/GitHub/SearchEngine/src/documents/documents.cpp || cmake_object_order_depends_target_search_engine
  DEP_FILE = CMakeFiles\search_engine.dir\documents\documents.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\search_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\search_engine.dir\documents

build CMakeFiles/search_engine.dir/general/general.cpp.obj: CXX_COMPILER__search_engine_Release C$:/Users/AKazmirchuk/Documents/GitHub/SearchEngine/src/general/general.cpp || cmake_object_order_depends_target_search_engine
  DEP_FILE = CMakeFiles\search_engine.dir\general\general.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\search_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\search_engine.dir\general


# =============================================================================
# Link build statements for EXECUTABLE target search_engine


#############################################
# Link the executable search_engine.exe

build search_engine.exe: CXX_EXECUTABLE_LINKER__search_engine_Release CMakeFiles/search_engine.dir/main.cpp.obj CMakeFiles/search_engine.dir/converterJSON/setAnswersJSON.cpp.obj CMakeFiles/search_engine.dir/converterJSON/check.cpp.obj CMakeFiles/search_engine.dir/converterJSON/misc.cpp.obj CMakeFiles/search_engine.dir/dispatcherDetermineValidity/dispatcherDetermineValidity.cpp.obj CMakeFiles/search_engine.dir/invertedIndex/updateInvertedIndexes.cpp.obj CMakeFiles/search_engine.dir/invertedIndex/startInvertedIndexing.cpp.obj CMakeFiles/search_engine.dir/invertedIndex/misc.cpp.obj CMakeFiles/search_engine.dir/relevantResponse/updateRelevantResponses.cpp.obj CMakeFiles/search_engine.dir/relevantResponse/countRelevanceOfResponses.cpp.obj CMakeFiles/search_engine.dir/relevantResponse/evaluateRelativeRelevance.cpp.obj CMakeFiles/search_engine.dir/relevantResponse/preparedRequest/misc.cpp.obj CMakeFiles/search_engine.dir/relevantResponse/preparedRequest/updatePreparedRequests.cpp.obj CMakeFiles/search_engine.dir/relevantResponse/preparedRequest/separateRequestsByWords.cpp.obj CMakeFiles/search_engine.dir/relevantResponse/preparedRequest/sortWordsByFrequencyOfOccurrence.cpp.obj CMakeFiles/search_engine.dir/relevantResponse/misc.cpp.obj CMakeFiles/search_engine.dir/requests/updateRequests.cpp.obj CMakeFiles/search_engine.dir/requests/misc.cpp.obj CMakeFiles/search_engine.dir/searchEngine/searchModified.cpp.obj CMakeFiles/search_engine.dir/searchEngine/exportRelevantResponses.cpp.obj CMakeFiles/search_engine.dir/searchEngine/config.cpp.obj CMakeFiles/search_engine.dir/readTextFile/readTextFile.cpp.obj CMakeFiles/search_engine.dir/documents/documents.cpp.obj CMakeFiles/search_engine.dir/general/general.cpp.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\search_engine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = search_engine.exe
  TARGET_IMPLIB = libsearch_engine.dll.a
  TARGET_PDB = search_engine.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\AKazmirchuk\Documents\GitHub\SearchEngine\src\cmake-build-release && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\AKazmirchuk\Documents\GitHub\SearchEngine\src -BC:\Users\AKazmirchuk\Documents\GitHub\SearchEngine\src\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build search_engine: phony search_engine.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/AKazmirchuk/Documents/GitHub/SearchEngine/src/cmake-build-release

build all: phony search_engine.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
