# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: kav_check
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Alexander/CLionProjects/search_engine/kav_check/cmake-build-debug/

#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Object build statements for STATIC_LIBRARY target kav_check


#############################################
# Order-only phony target for kav_check

build cmake_object_order_depends_target_kav_check: phony || CMakeFiles/kav_check.dir

build CMakeFiles/kav_check.dir/src/checkJSONStructureMatch.cpp.obj: CXX_COMPILER__kav_check_Debug C$:/Users/Alexander/CLionProjects/search_engine/kav_check/src/checkJSONStructureMatch.cpp || cmake_object_order_depends_target_kav_check
  DEP_FILE = CMakeFiles\kav_check.dir\src\checkJSONStructureMatch.cpp.obj.d
  FLAGS = -g -Wall -Wextra -Wunreachable-code -Wpedantic -std=c++20
  INCLUDES = -IC:/boost_1_87_0 -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/include/kav/detail -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/include -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/nlohmann_json/include
  OBJECT_DIR = CMakeFiles\kav_check.dir
  OBJECT_FILE_DIR = CMakeFiles\kav_check.dir\src

build CMakeFiles/kav_check.dir/src/operationFileAndJSON.cpp.obj: CXX_COMPILER__kav_check_Debug C$:/Users/Alexander/CLionProjects/search_engine/kav_check/src/operationFileAndJSON.cpp || cmake_object_order_depends_target_kav_check
  DEP_FILE = CMakeFiles\kav_check.dir\src\operationFileAndJSON.cpp.obj.d
  FLAGS = -g -Wall -Wextra -Wunreachable-code -Wpedantic -std=c++20
  INCLUDES = -IC:/boost_1_87_0 -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/include/kav/detail -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/include -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/nlohmann_json/include
  OBJECT_DIR = CMakeFiles\kav_check.dir
  OBJECT_FILE_DIR = CMakeFiles\kav_check.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target kav_check


#############################################
# Link the static library libkav_checkd.a

build libkav_checkd.a: CXX_STATIC_LIBRARY_LINKER__kav_check_Debug CMakeFiles/kav_check.dir/src/checkJSONStructureMatch.cpp.obj CMakeFiles/kav_check.dir/src/operationFileAndJSON.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\kav_check.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libkav_checkd.a
  TARGET_PDB = kav_checkd.a.dbg


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Alexander\CLionProjects\search_engine\kav_check\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Alexander\CLionProjects\search_engine\kav_check\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Alexander\CLionProjects\search_engine\kav_check\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Alexander\CLionProjects\search_engine\kav_check\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Alexander\CLionProjects\search_engine\kav_check -BC:\Users\Alexander\CLionProjects\search_engine\kav_check\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Alexander\CLionProjects\search_engine\kav_check\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Alexander/CLionProjects/search_engine/kav_check/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build nlohmann_json/CMakeFiles/install/strip.util: CUSTOM_COMMAND nlohmann_json/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Alexander\CLionProjects\search_engine\kav_check\cmake-build-debug\nlohmann_json && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build nlohmann_json/install/strip: phony nlohmann_json/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build nlohmann_json/CMakeFiles/install/local.util: CUSTOM_COMMAND nlohmann_json/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Alexander\CLionProjects\search_engine\kav_check\cmake-build-debug\nlohmann_json && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build nlohmann_json/install/local: phony nlohmann_json/CMakeFiles/install/local.util


#############################################
# Utility command for install

build nlohmann_json/CMakeFiles/install.util: CUSTOM_COMMAND nlohmann_json/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Alexander\CLionProjects\search_engine\kav_check\cmake-build-debug\nlohmann_json && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build nlohmann_json/install: phony nlohmann_json/CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build nlohmann_json/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Alexander\CLionProjects\search_engine\kav_check\cmake-build-debug\nlohmann_json && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build nlohmann_json/edit_cache: phony nlohmann_json/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build nlohmann_json/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Alexander\CLionProjects\search_engine\kav_check\cmake-build-debug\nlohmann_json && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Alexander\CLionProjects\search_engine\kav_check -BC:\Users\Alexander\CLionProjects\search_engine\kav_check\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build nlohmann_json/rebuild_cache: phony nlohmann_json/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build nlohmann_json/list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Alexander/CLionProjects/search_engine/kav_check/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target kav_check_test


#############################################
# Order-only phony target for kav_check_test

build cmake_object_order_depends_target_kav_check_test: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build tests/CMakeFiles/kav_check_test.dir/main.cpp.obj: CXX_COMPILER__kav_check_test_Debug C$:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/main.cpp || cmake_object_order_depends_target_kav_check_test
  DEP_FILE = tests\CMakeFiles\kav_check_test.dir\main.cpp.obj.d
  FLAGS = -g -std=c++20
  INCLUDES = -IC:/boost_1_87_0 -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/include -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/CMakeFiles -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/CMakeFiles/3.21.1 -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/CMakeFiles/3.21.1/CompilerIdC -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/CMakeFiles/3.21.1/CompilerIdC/tmp -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/CMakeFiles/3.21.1/CompilerIdCXX -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/CMakeFiles/3.21.1/CompilerIdCXX/tmp -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/CMakeFiles/CMakeTmp -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/CMakeFiles/kav_check_test.dir -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/_deps -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/_deps/googletest-build -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/_deps/googletest-build/CMakeFiles -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/_deps/googletest-build/googlemock -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/_deps/googletest-build/googlemock/CMakeFiles -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/_deps/googletest-build/googlemock/CMakeFiles/gmock.dir -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/_deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/_deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/_deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/_deps/googletest-build/googletest -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/_deps/googletest-build/googletest/CMakeFiles -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/_deps/googletest-build/googletest/CMakeFiles/gtest.dir -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/_deps/googletest-build/googletest/CMakeFiles/gtest.dir/src -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/_deps/googletest-build/googletest/CMakeFiles/gtest_main.dir -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/_deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/_deps/googletest-src -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/_deps/googletest-src/googletest -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/_deps/googletest-src/googletest/scripts -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/_deps/googletest-src/googletest/scripts/test -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/bin -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/lib -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/CMakeFiles -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/CMakeFiles/3.21.1 -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/CMakeFiles/3.21.1/CompilerIdC -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/CMakeFiles/3.21.1/CompilerIdC/tmp -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/CMakeFiles/3.21.1/CompilerIdCXX -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/CMakeFiles/3.21.1/CompilerIdCXX/tmp -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/CMakeFiles/CMakeTmp -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/CMakeFiles/kav_check_test.dir -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/_deps -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/_deps/googletest-build -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/_deps/googletest-build/CMakeFiles -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/_deps/googletest-build/googlemock -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/_deps/googletest-build/googlemock/CMakeFiles -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/_deps/googletest-build/googlemock/CMakeFiles/gmock.dir -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/_deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/_deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/_deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/_deps/googletest-build/googletest -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/_deps/googletest-build/googletest/CMakeFiles -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/_deps/googletest-build/googletest/CMakeFiles/gtest.dir -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/_deps/googletest-build/googletest/CMakeFiles/gtest.dir/src -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/_deps/googletest-build/googletest/CMakeFiles/gtest_main.dir -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/_deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/_deps/googletest-src -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/_deps/googletest-src/googletest -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/_deps/googletest-src/googletest/scripts -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/_deps/googletest-src/googletest/scripts/test -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/bin -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/lib -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/resources -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/include/kav -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/include/kav/detail -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/include -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/nlohmann_json/include -isystem C:/Users/Alexander/CLionProjects/search_engine/kav_check/cmake-build-debug/_deps/googletest-src/googletest/include -isystem C:/Users/Alexander/CLionProjects/search_engine/kav_check/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = tests\CMakeFiles\kav_check_test.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\kav_check_test.dir

build tests/CMakeFiles/kav_check_test.dir/test.cpp.obj: CXX_COMPILER__kav_check_test_Debug C$:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/test.cpp || cmake_object_order_depends_target_kav_check_test
  DEP_FILE = tests\CMakeFiles\kav_check_test.dir\test.cpp.obj.d
  FLAGS = -g -std=c++20
  INCLUDES = -IC:/boost_1_87_0 -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/include -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/CMakeFiles -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/CMakeFiles/3.21.1 -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/CMakeFiles/3.21.1/CompilerIdC -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/CMakeFiles/3.21.1/CompilerIdC/tmp -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/CMakeFiles/3.21.1/CompilerIdCXX -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/CMakeFiles/3.21.1/CompilerIdCXX/tmp -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/CMakeFiles/CMakeTmp -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/CMakeFiles/kav_check_test.dir -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/_deps -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/_deps/googletest-build -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/_deps/googletest-build/CMakeFiles -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/_deps/googletest-build/googlemock -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/_deps/googletest-build/googlemock/CMakeFiles -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/_deps/googletest-build/googlemock/CMakeFiles/gmock.dir -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/_deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/_deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/_deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/_deps/googletest-build/googletest -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/_deps/googletest-build/googletest/CMakeFiles -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/_deps/googletest-build/googletest/CMakeFiles/gtest.dir -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/_deps/googletest-build/googletest/CMakeFiles/gtest.dir/src -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/_deps/googletest-build/googletest/CMakeFiles/gtest_main.dir -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/_deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/_deps/googletest-src -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/_deps/googletest-src/googletest -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/_deps/googletest-src/googletest/scripts -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/_deps/googletest-src/googletest/scripts/test -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/bin -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/lib -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/CMakeFiles -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/CMakeFiles/3.21.1 -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/CMakeFiles/3.21.1/CompilerIdC -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/CMakeFiles/3.21.1/CompilerIdC/tmp -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/CMakeFiles/3.21.1/CompilerIdCXX -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/CMakeFiles/3.21.1/CompilerIdCXX/tmp -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/CMakeFiles/CMakeTmp -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/CMakeFiles/kav_check_test.dir -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/_deps -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/_deps/googletest-build -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/_deps/googletest-build/CMakeFiles -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/_deps/googletest-build/googlemock -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/_deps/googletest-build/googlemock/CMakeFiles -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/_deps/googletest-build/googlemock/CMakeFiles/gmock.dir -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/_deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/_deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/_deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/_deps/googletest-build/googletest -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/_deps/googletest-build/googletest/CMakeFiles -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/_deps/googletest-build/googletest/CMakeFiles/gtest.dir -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/_deps/googletest-build/googletest/CMakeFiles/gtest.dir/src -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/_deps/googletest-build/googletest/CMakeFiles/gtest_main.dir -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/_deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/_deps/googletest-src -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/_deps/googletest-src/googletest -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/_deps/googletest-src/googletest/scripts -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/_deps/googletest-src/googletest/scripts/test -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/bin -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/lib -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/resources -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/include/kav -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/include/kav/detail -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/include -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/nlohmann_json/include -isystem C:/Users/Alexander/CLionProjects/search_engine/kav_check/cmake-build-debug/_deps/googletest-src/googletest/include -isystem C:/Users/Alexander/CLionProjects/search_engine/kav_check/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = tests\CMakeFiles\kav_check_test.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\kav_check_test.dir

build tests/CMakeFiles/kav_check_test.dir/testOperation.cpp.obj: CXX_COMPILER__kav_check_test_Debug C$:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/testOperation.cpp || cmake_object_order_depends_target_kav_check_test
  DEP_FILE = tests\CMakeFiles\kav_check_test.dir\testOperation.cpp.obj.d
  FLAGS = -g -std=c++20
  INCLUDES = -IC:/boost_1_87_0 -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/include -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/CMakeFiles -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/CMakeFiles/3.21.1 -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/CMakeFiles/3.21.1/CompilerIdC -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/CMakeFiles/3.21.1/CompilerIdC/tmp -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/CMakeFiles/3.21.1/CompilerIdCXX -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/CMakeFiles/3.21.1/CompilerIdCXX/tmp -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/CMakeFiles/CMakeTmp -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/CMakeFiles/kav_check_test.dir -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/_deps -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/_deps/googletest-build -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/_deps/googletest-build/CMakeFiles -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/_deps/googletest-build/googlemock -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/_deps/googletest-build/googlemock/CMakeFiles -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/_deps/googletest-build/googlemock/CMakeFiles/gmock.dir -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/_deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/_deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/_deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/_deps/googletest-build/googletest -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/_deps/googletest-build/googletest/CMakeFiles -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/_deps/googletest-build/googletest/CMakeFiles/gtest.dir -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/_deps/googletest-build/googletest/CMakeFiles/gtest.dir/src -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/_deps/googletest-build/googletest/CMakeFiles/gtest_main.dir -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/_deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/_deps/googletest-src -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/_deps/googletest-src/googletest -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/_deps/googletest-src/googletest/scripts -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/_deps/googletest-src/googletest/scripts/test -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/bin -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/lib -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/CMakeFiles -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/CMakeFiles/3.21.1 -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/CMakeFiles/3.21.1/CompilerIdC -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/CMakeFiles/3.21.1/CompilerIdC/tmp -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/CMakeFiles/3.21.1/CompilerIdCXX -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/CMakeFiles/3.21.1/CompilerIdCXX/tmp -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/CMakeFiles/CMakeTmp -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/CMakeFiles/kav_check_test.dir -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/_deps -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/_deps/googletest-build -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/_deps/googletest-build/CMakeFiles -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/_deps/googletest-build/googlemock -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/_deps/googletest-build/googlemock/CMakeFiles -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/_deps/googletest-build/googlemock/CMakeFiles/gmock.dir -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/_deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/_deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/_deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/_deps/googletest-build/googletest -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/_deps/googletest-build/googletest/CMakeFiles -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/_deps/googletest-build/googletest/CMakeFiles/gtest.dir -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/_deps/googletest-build/googletest/CMakeFiles/gtest.dir/src -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/_deps/googletest-build/googletest/CMakeFiles/gtest_main.dir -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/_deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/_deps/googletest-src -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/_deps/googletest-src/googletest -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/_deps/googletest-src/googletest/scripts -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/_deps/googletest-src/googletest/scripts/test -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/bin -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/lib -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/resources -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/include/kav -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/include/kav/detail -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/include -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/nlohmann_json/include -isystem C:/Users/Alexander/CLionProjects/search_engine/kav_check/cmake-build-debug/_deps/googletest-src/googletest/include -isystem C:/Users/Alexander/CLionProjects/search_engine/kav_check/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = tests\CMakeFiles\kav_check_test.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\kav_check_test.dir

build tests/CMakeFiles/kav_check_test.dir/testGeneral.cpp.obj: CXX_COMPILER__kav_check_test_Debug C$:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/testGeneral.cpp || cmake_object_order_depends_target_kav_check_test
  DEP_FILE = tests\CMakeFiles\kav_check_test.dir\testGeneral.cpp.obj.d
  FLAGS = -g -std=c++20
  INCLUDES = -IC:/boost_1_87_0 -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/include -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/CMakeFiles -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/CMakeFiles/3.21.1 -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/CMakeFiles/3.21.1/CompilerIdC -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/CMakeFiles/3.21.1/CompilerIdC/tmp -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/CMakeFiles/3.21.1/CompilerIdCXX -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/CMakeFiles/3.21.1/CompilerIdCXX/tmp -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/CMakeFiles/CMakeTmp -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/CMakeFiles/kav_check_test.dir -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/_deps -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/_deps/googletest-build -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/_deps/googletest-build/CMakeFiles -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/_deps/googletest-build/googlemock -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/_deps/googletest-build/googlemock/CMakeFiles -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/_deps/googletest-build/googlemock/CMakeFiles/gmock.dir -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/_deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/_deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/_deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/_deps/googletest-build/googletest -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/_deps/googletest-build/googletest/CMakeFiles -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/_deps/googletest-build/googletest/CMakeFiles/gtest.dir -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/_deps/googletest-build/googletest/CMakeFiles/gtest.dir/src -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/_deps/googletest-build/googletest/CMakeFiles/gtest_main.dir -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/_deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/_deps/googletest-src -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/_deps/googletest-src/googletest -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/_deps/googletest-src/googletest/scripts -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/_deps/googletest-src/googletest/scripts/test -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/bin -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/lib -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/CMakeFiles -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/CMakeFiles/3.21.1 -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/CMakeFiles/3.21.1/CompilerIdC -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/CMakeFiles/3.21.1/CompilerIdC/tmp -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/CMakeFiles/3.21.1/CompilerIdCXX -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/CMakeFiles/3.21.1/CompilerIdCXX/tmp -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/CMakeFiles/CMakeTmp -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/CMakeFiles/kav_check_test.dir -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/_deps -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/_deps/googletest-build -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/_deps/googletest-build/CMakeFiles -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/_deps/googletest-build/googlemock -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/_deps/googletest-build/googlemock/CMakeFiles -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/_deps/googletest-build/googlemock/CMakeFiles/gmock.dir -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/_deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/_deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/_deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/_deps/googletest-build/googletest -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/_deps/googletest-build/googletest/CMakeFiles -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/_deps/googletest-build/googletest/CMakeFiles/gtest.dir -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/_deps/googletest-build/googletest/CMakeFiles/gtest.dir/src -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/_deps/googletest-build/googletest/CMakeFiles/gtest_main.dir -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/_deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/_deps/googletest-src -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/_deps/googletest-src/googletest -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/_deps/googletest-src/googletest/scripts -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/_deps/googletest-src/googletest/scripts/test -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/bin -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/lib -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/resources -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/include/kav -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/include/kav/detail -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/include -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/nlohmann_json/include -isystem C:/Users/Alexander/CLionProjects/search_engine/kav_check/cmake-build-debug/_deps/googletest-src/googletest/include -isystem C:/Users/Alexander/CLionProjects/search_engine/kav_check/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = tests\CMakeFiles\kav_check_test.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\kav_check_test.dir

build tests/CMakeFiles/kav_check_test.dir/__/src/checkJSONStructureMatch.cpp.obj: CXX_COMPILER__kav_check_test_Debug C$:/Users/Alexander/CLionProjects/search_engine/kav_check/src/checkJSONStructureMatch.cpp || cmake_object_order_depends_target_kav_check_test
  DEP_FILE = tests\CMakeFiles\kav_check_test.dir\__\src\checkJSONStructureMatch.cpp.obj.d
  FLAGS = -g -std=c++20
  INCLUDES = -IC:/boost_1_87_0 -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/include -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/CMakeFiles -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/CMakeFiles/3.21.1 -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/CMakeFiles/3.21.1/CompilerIdC -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/CMakeFiles/3.21.1/CompilerIdC/tmp -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/CMakeFiles/3.21.1/CompilerIdCXX -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/CMakeFiles/3.21.1/CompilerIdCXX/tmp -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/CMakeFiles/CMakeTmp -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/CMakeFiles/kav_check_test.dir -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/_deps -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/_deps/googletest-build -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/_deps/googletest-build/CMakeFiles -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/_deps/googletest-build/googlemock -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/_deps/googletest-build/googlemock/CMakeFiles -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/_deps/googletest-build/googlemock/CMakeFiles/gmock.dir -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/_deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/_deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/_deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/_deps/googletest-build/googletest -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/_deps/googletest-build/googletest/CMakeFiles -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/_deps/googletest-build/googletest/CMakeFiles/gtest.dir -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/_deps/googletest-build/googletest/CMakeFiles/gtest.dir/src -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/_deps/googletest-build/googletest/CMakeFiles/gtest_main.dir -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/_deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/_deps/googletest-src -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/_deps/googletest-src/googletest -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/_deps/googletest-src/googletest/scripts -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/_deps/googletest-src/googletest/scripts/test -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/bin -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/lib -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/CMakeFiles -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/CMakeFiles/3.21.1 -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/CMakeFiles/3.21.1/CompilerIdC -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/CMakeFiles/3.21.1/CompilerIdC/tmp -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/CMakeFiles/3.21.1/CompilerIdCXX -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/CMakeFiles/3.21.1/CompilerIdCXX/tmp -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/CMakeFiles/CMakeTmp -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/CMakeFiles/kav_check_test.dir -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/_deps -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/_deps/googletest-build -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/_deps/googletest-build/CMakeFiles -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/_deps/googletest-build/googlemock -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/_deps/googletest-build/googlemock/CMakeFiles -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/_deps/googletest-build/googlemock/CMakeFiles/gmock.dir -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/_deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/_deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/_deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/_deps/googletest-build/googletest -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/_deps/googletest-build/googletest/CMakeFiles -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/_deps/googletest-build/googletest/CMakeFiles/gtest.dir -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/_deps/googletest-build/googletest/CMakeFiles/gtest.dir/src -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/_deps/googletest-build/googletest/CMakeFiles/gtest_main.dir -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/_deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/_deps/googletest-src -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/_deps/googletest-src/googletest -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/_deps/googletest-src/googletest/scripts -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/_deps/googletest-src/googletest/scripts/test -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/bin -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/lib -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/resources -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/include/kav -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/include/kav/detail -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/include -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/nlohmann_json/include -isystem C:/Users/Alexander/CLionProjects/search_engine/kav_check/cmake-build-debug/_deps/googletest-src/googletest/include -isystem C:/Users/Alexander/CLionProjects/search_engine/kav_check/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = tests\CMakeFiles\kav_check_test.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\kav_check_test.dir\__\src

build tests/CMakeFiles/kav_check_test.dir/__/src/operationFileAndJSON.cpp.obj: CXX_COMPILER__kav_check_test_Debug C$:/Users/Alexander/CLionProjects/search_engine/kav_check/src/operationFileAndJSON.cpp || cmake_object_order_depends_target_kav_check_test
  DEP_FILE = tests\CMakeFiles\kav_check_test.dir\__\src\operationFileAndJSON.cpp.obj.d
  FLAGS = -g -std=c++20
  INCLUDES = -IC:/boost_1_87_0 -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/include -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/CMakeFiles -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/CMakeFiles/3.21.1 -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/CMakeFiles/3.21.1/CompilerIdC -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/CMakeFiles/3.21.1/CompilerIdC/tmp -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/CMakeFiles/3.21.1/CompilerIdCXX -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/CMakeFiles/3.21.1/CompilerIdCXX/tmp -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/CMakeFiles/CMakeTmp -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/CMakeFiles/kav_check_test.dir -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/_deps -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/_deps/googletest-build -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/_deps/googletest-build/CMakeFiles -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/_deps/googletest-build/googlemock -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/_deps/googletest-build/googlemock/CMakeFiles -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/_deps/googletest-build/googlemock/CMakeFiles/gmock.dir -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/_deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/_deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/_deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/_deps/googletest-build/googletest -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/_deps/googletest-build/googletest/CMakeFiles -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/_deps/googletest-build/googletest/CMakeFiles/gtest.dir -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/_deps/googletest-build/googletest/CMakeFiles/gtest.dir/src -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/_deps/googletest-build/googletest/CMakeFiles/gtest_main.dir -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/_deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/_deps/googletest-src -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/_deps/googletest-src/googletest -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/_deps/googletest-src/googletest/scripts -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/_deps/googletest-src/googletest/scripts/test -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/bin -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-debug/lib -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/CMakeFiles -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/CMakeFiles/3.21.1 -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/CMakeFiles/3.21.1/CompilerIdC -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/CMakeFiles/3.21.1/CompilerIdC/tmp -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/CMakeFiles/3.21.1/CompilerIdCXX -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/CMakeFiles/3.21.1/CompilerIdCXX/tmp -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/CMakeFiles/CMakeTmp -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/CMakeFiles/kav_check_test.dir -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/_deps -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/_deps/googletest-build -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/_deps/googletest-build/CMakeFiles -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/_deps/googletest-build/googlemock -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/_deps/googletest-build/googlemock/CMakeFiles -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/_deps/googletest-build/googlemock/CMakeFiles/gmock.dir -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/_deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/_deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/_deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/_deps/googletest-build/googletest -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/_deps/googletest-build/googletest/CMakeFiles -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/_deps/googletest-build/googletest/CMakeFiles/gtest.dir -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/_deps/googletest-build/googletest/CMakeFiles/gtest.dir/src -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/_deps/googletest-build/googletest/CMakeFiles/gtest_main.dir -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/_deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/_deps/googletest-src -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/_deps/googletest-src/googletest -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/_deps/googletest-src/googletest/scripts -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/_deps/googletest-src/googletest/scripts/test -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/bin -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/cmake-build-release/lib -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/resources -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/tests -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/include/kav -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/include/kav/detail -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/include -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/nlohmann_json/include -isystem C:/Users/Alexander/CLionProjects/search_engine/kav_check/cmake-build-debug/_deps/googletest-src/googletest/include -isystem C:/Users/Alexander/CLionProjects/search_engine/kav_check/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = tests\CMakeFiles\kav_check_test.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\kav_check_test.dir\__\src


# =============================================================================
# Link build statements for EXECUTABLE target kav_check_test


#############################################
# Link the executable tests\kav_check_test.exe

build tests/kav_check_test.exe tests/kav_check_test[1]_tests.cmake | ${cmake_ninja_workdir}tests/kav_check_test[1]_tests.cmake: CXX_EXECUTABLE_LINKER__kav_check_test_Debug tests/CMakeFiles/kav_check_test.dir/main.cpp.obj tests/CMakeFiles/kav_check_test.dir/test.cpp.obj tests/CMakeFiles/kav_check_test.dir/testOperation.cpp.obj tests/CMakeFiles/kav_check_test.dir/testGeneral.cpp.obj tests/CMakeFiles/kav_check_test.dir/__/src/checkJSONStructureMatch.cpp.obj tests/CMakeFiles/kav_check_test.dir/__/src/operationFileAndJSON.cpp.obj | lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest_main.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\CMakeFiles\kav_check_test.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\Alexander\CLionProjects\search_engine\kav_check\cmake-build-debug\tests && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -D TEST_TARGET=kav_check_test -D TEST_EXECUTABLE=C:/Users/Alexander/CLionProjects/search_engine/kav_check/cmake-build-debug/tests/kav_check_test.exe -D TEST_EXECUTOR= -D TEST_WORKING_DIR=C:/Users/Alexander/CLionProjects/search_engine/kav_check/cmake-build-debug/tests -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=kav_check_test_TESTS -D CTEST_FILE=C:/Users/Alexander/CLionProjects/search_engine/kav_check/cmake-build-debug/tests/kav_check_test[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P "C:/Program Files/JetBrains/CLion 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/GoogleTestAddTests.cmake""
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = tests\kav_check_test.exe
  TARGET_IMPLIB = tests\libkav_check_test.dll.a
  TARGET_PDB = kav_check_test.exe.dbg


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Alexander\CLionProjects\search_engine\kav_check\cmake-build-debug\tests && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Alexander\CLionProjects\search_engine\kav_check\cmake-build-debug\tests && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Alexander\CLionProjects\search_engine\kav_check\cmake-build-debug\tests && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Alexander\CLionProjects\search_engine\kav_check\cmake-build-debug\tests && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Alexander\CLionProjects\search_engine\kav_check -BC:\Users\Alexander\CLionProjects\search_engine\kav_check\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Alexander\CLionProjects\search_engine\kav_check\cmake-build-debug\tests && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Alexander/CLionProjects/search_engine/kav_check/tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build _deps/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Alexander\CLionProjects\search_engine\kav_check\cmake-build-debug\_deps\googletest-build && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/install/local: phony _deps/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install

build _deps/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Alexander\CLionProjects\search_engine\kav_check\cmake-build-debug\_deps\googletest-build && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/install: phony _deps/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Alexander\CLionProjects\search_engine\kav_check\cmake-build-debug\_deps\googletest-build && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/edit_cache: phony _deps/googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Alexander\CLionProjects\search_engine\kav_check\cmake-build-debug\_deps\googletest-build && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Alexander\CLionProjects\search_engine\kav_check -BC:\Users\Alexander\CLionProjects\search_engine\kav_check\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/rebuild_cache: phony _deps/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/list_install_components: phony


#############################################
# Utility command for install/strip

build _deps/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Alexander\CLionProjects\search_engine\kav_check\cmake-build-debug\_deps\googletest-build && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/install/strip: phony _deps/googletest-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Alexander/CLionProjects/search_engine/kav_check/cmake-build-debug/_deps/googletest-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build _deps/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Alexander\CLionProjects\search_engine\kav_check\cmake-build-debug\_deps\googletest-build\googlemock && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/local: phony _deps/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install

build _deps/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Alexander\CLionProjects\search_engine\kav_check\cmake-build-debug\_deps\googletest-build\googlemock && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install: phony _deps/googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Alexander\CLionProjects\search_engine\kav_check\cmake-build-debug\_deps\googletest-build\googlemock && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googlemock/edit_cache: phony _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_Debug C$:/Users/Alexander/CLionProjects/search_engine/kav_check/cmake-build-debug/_deps/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++20
  INCLUDES = -isystem C:/Users/Alexander/CLionProjects/search_engine/kav_check/cmake-build-debug/_deps/googletest-src/googletest/include -isystem C:/Users/Alexander/CLionProjects/search_engine/kav_check/cmake-build-debug/_deps/googletest-src/googletest -isystem C:/Users/Alexander/CLionProjects/search_engine/kav_check/cmake-build-debug/_deps/googletest-src/googlemock/include -isystem C:/Users/Alexander/CLionProjects/search_engine/kav_check/cmake-build-debug/_deps/googletest-src/googlemock
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_Debug C$:/Users/Alexander/CLionProjects/search_engine/kav_check/cmake-build-debug/_deps/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++20
  INCLUDES = -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/cmake-build-debug/_deps/googletest-src/googlemock/include -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/cmake-build-debug/_deps/googletest-src/googlemock -isystem C:/Users/Alexander/CLionProjects/search_engine/kav_check/cmake-build-debug/_deps/googletest-src/googletest/include -isystem C:/Users/Alexander/CLionProjects/search_engine/kav_check/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Alexander\CLionProjects\search_engine\kav_check\cmake-build-debug\_deps\googletest-build\googlemock && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Alexander\CLionProjects\search_engine\kav_check -BC:\Users\Alexander\CLionProjects\search_engine\kav_check\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/rebuild_cache: phony _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googlemock/list_install_components: phony


#############################################
# Utility command for install/strip

build _deps/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Alexander\CLionProjects\search_engine\kav_check\cmake-build-debug\_deps\googletest-build\googlemock && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/strip: phony _deps/googletest-build/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Alexander/CLionProjects/search_engine/kav_check/cmake-build-debug/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googletest/list_install_components: phony

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || _deps/googletest-build/googletest/CMakeFiles/gtest.dir

build _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_Debug C$:/Users/Alexander/CLionProjects/search_engine/kav_check/cmake-build-debug/_deps/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++20
  INCLUDES = -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/cmake-build-debug/_deps/googletest-src/googletest/include -IC:/Users/Alexander/CLionProjects/search_engine/kav_check/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_Debug C$:/Users/Alexander/CLionProjects/search_engine/kav_check/cmake-build-debug/_deps/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++20
  INCLUDES = -isystem C:/Users/Alexander/CLionProjects/search_engine/kav_check/cmake-build-debug/_deps/googletest-src/googletest/include -isystem C:/Users/Alexander/CLionProjects/search_engine/kav_check/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for install/local

build _deps/googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Alexander\CLionProjects\search_engine\kav_check\cmake-build-debug\_deps\googletest-build\googletest && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/local: phony _deps/googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install

build _deps/googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Alexander\CLionProjects\search_engine\kav_check\cmake-build-debug\_deps\googletest-build\googletest && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install: phony _deps/googletest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Alexander\CLionProjects\search_engine\kav_check\cmake-build-debug\_deps\googletest-build\googletest && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googletest/edit_cache: phony _deps/googletest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Alexander\CLionProjects\search_engine\kav_check\cmake-build-debug\_deps\googletest-build\googletest && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Alexander\CLionProjects\search_engine\kav_check -BC:\Users\Alexander\CLionProjects\search_engine\kav_check\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/rebuild_cache: phony _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Alexander\CLionProjects\search_engine\kav_check\cmake-build-debug\_deps\googletest-build\googletest && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/strip: phony _deps/googletest-build/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build kav_check: phony libkav_checkd.a

build kav_check_test: phony tests/kav_check_test.exe

build kav_check_test.exe: phony tests/kav_check_test.exe

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Alexander/CLionProjects/search_engine/kav_check/cmake-build-debug

build all: phony libkav_checkd.a nlohmann_json/all tests/all

# =============================================================================

#############################################
# Folder: C:/Users/Alexander/CLionProjects/search_engine/kav_check/cmake-build-debug/_deps/googletest-build

build _deps/googletest-build/all: phony _deps/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: C:/Users/Alexander/CLionProjects/search_engine/kav_check/cmake-build-debug/_deps/googletest-build/googlemock

build _deps/googletest-build/googlemock/all: phony lib/libgmock_main.a lib/libgmock.a _deps/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/Alexander/CLionProjects/search_engine/kav_check/cmake-build-debug/_deps/googletest-build/googletest

build _deps/googletest-build/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: C:/Users/Alexander/CLionProjects/search_engine/kav_check/cmake-build-debug/nlohmann_json

build nlohmann_json/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/Alexander/CLionProjects/search_engine/kav_check/cmake-build-debug/tests

build tests/all: phony tests/kav_check_test.exe _deps/googletest-build/all

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:/Users/Alexander/CLionProjects/search_engine/kav_check/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:/Users/Alexander/CLionProjects/search_engine/kav_check/cmake-build-debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | C$:/Users/Alexander/CLionProjects/search_engine/kav_check/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE C$:/Users/Alexander/CLionProjects/search_engine/kav_check/cmake-build-debug/CMakeFiles/cmake.verify_globs | ../CMakeLists.txt ../cmake/config.cmake.in ../cmake/pkg-config.pc.in ../nlohmann_json/CMakeLists.txt ../nlohmann_json/cmake/config.cmake.in ../nlohmann_json/cmake/nlohmann_jsonConfigVersion.cmake.in ../nlohmann_json/cmake/pkg-config.pc.in ../tests/CMakeLists.txt C$:/Users/Alexander/CLionProjects/search_engine/kav_check/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakePrintHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/ExternalProject.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/FetchContent.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/FetchContent/CMakeLists.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/FindBoost.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/GoogleTest.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/config.cmake.in ../cmake/pkg-config.pc.in ../nlohmann_json/CMakeLists.txt ../nlohmann_json/cmake/config.cmake.in ../nlohmann_json/cmake/nlohmann_jsonConfigVersion.cmake.in ../nlohmann_json/cmake/pkg-config.pc.in ../tests/CMakeLists.txt C$:/Users/Alexander/CLionProjects/search_engine/kav_check/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakePrintHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/ExternalProject.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/FetchContent.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/FetchContent/CMakeLists.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/FindBoost.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/GoogleTest.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
